# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

function parse_git_branch {
  ref=$(git-symbolic-ref HEAD 2> /dev/null) || return
  echo "("${ref#refs/heads/}")"
}

function vcsbranch {
    echo '44\${__git_ps1 "(%s)"}55'
}


RED="\[\033[0;31m\]"
YELLOW="\[\033[0;33m\]"
GREEN="\[\033[0;32m\]"
GREEN_STRONG="\[\033[01;32m\]"
CLR="\[\033[00m\]"
PURPLE_STRONG="\[\033[01;34m\]"

#RED="[033[0;31m]"
#YELLOW="[033[0;33m]"
#GREEN="[033[0;32m]"
#GREEN_STRONG="[033[01;32m]"
#CLR="[033[00m]"
#PURPLE_STRONG="[033[01;34m]"

#PS1="$RED\$(date +%H:%M) \w$YELLOW \$(parse_git_branch)$GREEN\$ "

DEFAULT="[37;40m"
PINK="[35;40m"
GREEN="[32;40m"
ORANGE="[33;40m"



GREEN_STRONG="[01;32m"
PURPLE_STRONG="[01;34m"
YELLOW="[01;33m"

CLR="[00m"

hg_ps1_xxcxacx() {
    #hg prompt "{ on {branch}} { at {bookmark}}{status}" 2> /dev/null
    #hg prompt "{ on {branch}}{ at {bookmark}}{status}" 2> /dev/null
    hg prompt "{ on \e%{$PINK%}{branch}\e${CLR}}{ at {bookmark}}{status}" 2> /dev/null

}


D=$'\e[37;40m' # Grey/white on black
PINK=$'\e[35;40m'
GREEN=$'\e[32;40m'
ORANGE=$'\e[33;40m'
CLR=$"\e[00m"
GREEN_STRONG=$"\e[01;32m"
PURPLE_STRONG=$"\e[01;34m"

hg_ps1() {
    hg prompt "{${D} on ${PINK}{branch}}{${D} at ${ORANGE}{bookmark}}{${GREEN}{status}}" 2> /dev/null
}
#export PS1='\n${PINK}\u ${D}at ${ORANGE}\h ${D}in ${GREEN}\w$(hg_ps1) ${D}\n$ '


if [ "$color_prompt" = yes ]; then
    # Default colour prompt
    #PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
    # My current custom colour prompt
    #PS1='${debian_chroot:+($debian_chroot)}\[\033[01;34m\]\u@\h:\[\033[01;32m\]\w $(parse_git_branch)\[\033[00m\]\$ '
    # Trying to use colour vars above
#    PS1='${PURPLE_STRONG}\u${CLR}@\h \$'
    #PS1='${PURPLE_STRONG}\u@\h:${CLR}${GREEN_STRONG}\w${CLR}$(hg_ps1)${CLR}\n$ '

    PS1='\u@\h:\w$(hg_ps1)\[\e[00m\]\n\$ '
#    PS1='\n\e${PINK}\u \
#\e${DEFAULT}at \e${ORANGE}\h \
#\e${DEFAULT}in \
#\e${GREEN}\w\ \
#\e${DEFAULT}\n$ '


else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w \$ '
fi
unset color_prompt force_color_prompt




