
# enable color support of ls and also add handy aliases
if [ "$TERM" != "dumb" ] && [ -x /usr/bin/dircolors ]; then
    eval "`dircolors -b`"
    alias ls='ls --color=auto'
    #alias dir='ls --color=auto --format=vertical'
    #alias vdir='ls --color=auto --format=long'

    alias grep='grep --color=auto'
    #alias fgrep='fgrep --color=auto'
    #alias egrep='egrep --color=auto
    alias pygrep='grep -rn --exclude=\*svn\* --exclude-dir=\*migrations\* --exclude=\*.js\* --exclude=\*~\*  --exclude=\*.tmp\* --exclude=entries --exclude=all-wcprops --exclude=\*.txt\* --exclude=\*.pyc\* --exclude=\*.swp\* --exclude-dir=\.ropeproject --exclude=\*.log\* --exclude-dir=\env\*'
    alias pygrep_nohtml='grep -rn --exclude=\*.html\* --exclude=\*svn\* --exclude=\*.js\* --exclude=\*~\*  --exclude=\*.tmp\* --exclude=entries --exclude=all-wcprops --exclude=\*.txt\* --exclude=\*.pyc\* --exclude-dir=\.ropeproject'
    alias pasgrep='grep -irn --exclude=\*svn\* --exclude=\*.js\* --exclude=\*~\*  --exclude=\*.tmp\* --exclude=entries --exclude=all-wcprops --exclude=\*.txt\* --exclude=\*.pyc\*'
    alias asgrep='grep -irn --include=\*.as'
    alias htmlgrep='grep -irn --include=\*.html'

    # Syntax highlighting 'cat' command for python code.
    alias pcat='pygmentize -O bg=dark'
fi

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
